paymentcheckout.adyen.api-key=
paymentcheckout.adyen.client-key=
paymentcheckout.adyen.hmac-key=
paymentcheckout.adyen.merchant-account=
paymentcheckout.live-demo=false
paymentcheckout.server.port=8443
